# ABP.BookStore

./: ABP.BookStore.sln  README.md
src/ABP.BookStore.Application/: ABP.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/ABP.BookStore.Application.Contracts/: ABP.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/ABP.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/ABP.BookStore.Application/Properties/: AssemblyInfo.cs
src/ABP.BookStore.DbMigrator/: ABP.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ABP.BookStore.Domain/: ABP.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs
src/ABP.BookStore.Domain.Shared/: ABP.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/ABP.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
src/ABP.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ABP.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  (+1 more)
src/ABP.BookStore.EntityFrameworkCore/: ABP.BookStore.EntityFrameworkCore.csproj
src/ABP.BookStore.HttpApi/: ABP.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/ABP.BookStore.HttpApi.Client/: ABP.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/ABP.BookStore.Web/: ABP.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/ABP.BookStore.Application.Tests/: ABP.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/ABP.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABP.BookStore.Domain.Tests/: ABP.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/ABP.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABP.BookStore.EntityFrameworkCore.Tests/: ABP.BookStore.EntityFrameworkCore.Tests.csproj
test/ABP.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/ABP.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ABP.BookStore.HttpApi.Client.ConsoleTestApp/: ABP.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ABP.BookStore.TestBase/: ABP.BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs
test/ABP.BookStore.Web.Tests/: ABP.BookStore.Web.Tests.csproj  BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  BookStoreWebTestStartup.cs  WebContentDirectoryFinder.cs
(+25 files in other folders)
